export const en = {
  section_title: 'NA Cleantime Calculator',
  prompt: 'Please enter your Clean Date',
  calculate_button_text: 'Calculate',
  change_layout_button_text: 'Change Tag Layout',
  change_use_special_tags_label: 'Show Special Tags',
  months: [
    'ERROR', 'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December',
  ],
  result_invalid: 'Please select a valid clean date!',
  result_1_day: 'You have been clean for 1 day!',
  result_days_format: 'You have been clean for %d days!',
  result_months_format: 'This is %d months.',
  result_months_and_1_day_format: 'This is %d months and 1 day.',
  result_months_and_days_format: 'This is %d months and %d days.',
  result_1_year: 'This is 1 year.',
  result_1_year_and_1_day: 'This is 1 year and 1 day.',
  result_1_year_and_1_month: 'This is 1 year and 1 month.',
  result_1_year_1_month_and_1_day: 'This is 1 year, 1 month and 1 day.',
  result_1_year_months_and_1_day_format: 'This is 1 year, %d months and 1 day.',
  result_1_year_months_and_days_format: 'This is 1 year, %d months and %d days.',
  result_1_year_days_format: 'This is 1 year and %d days.',
  result_years_format: 'This is %d years.',
  result_years_months_format: 'This is %d years and %d months.',
  result_years_1_month_and_1_day_format: 'This is %d years, 1 month and 1 day.',
  result_years_months_and_1_day_format: 'This is %d years, %d months and 1 day.',
  result_years_and_1_month_format: 'This is %d years and 1 month.',
  result_years_and_1_day_format: 'This is %d years and 1 day.',
  result_years_and_days_format: 'This is %d years and %d days.',
  result_years_1_month_and_days_format: 'This is %d years, 1 month and %d days.',
  result_years_months_and_days_format: 'This is %d years, %d months and %d days.',
};
