export const es = {
    section_title: 'Calculadora de Tiempo Limpio NA',
    prompt: 'Por favor, entra tu fecha de inicio.',
    calculate_button_text: 'Calcular',
    change_layout_button_text: 'Cambiar los llaveros de posición.',
    change_use_special_tags_label: 'Mostrar Llaveros Especiales.',
    months: [
        'ERROR',
        'Enero',
        'Febrero',
        'Marzo',
        'Abril',
        'Mayo',
        'Junio',
        'Julio',
        'Agosto',
        'Septiembre',
        'Octubre',
        'Noviembre',
        'Diciembre',
    ],
    result_invalid: '¡Por favor, entra una fecha de inicio válido!',
    result_1_day: '¡Has estado limpio por 1 día!',
    result_days_format: '¡Has estado limpio por %d días!',
    result_months_format: 'Esto suma un total de %d meses.',
    result_months_and_1_day_format: 'Esto suma un total de %d meses y un día.',
    result_months_and_days_format: 'Esto suma un total de %d meses y %d días.',
    result_1_year: 'Esto suma un total de 1 año.',
    result_1_year_and_1_day: 'Esto suma un total de 1 año y 1 día.',
    result_1_year_and_1_month: 'Esto suma un total de 1 año y 1 mes.',
    result_1_year_1_month_and_1_day: 'Esto suma un total de 1 año, 1 mes y 1 día.',
    result_1_year_months_and_1_day_format: 'Esto suma un total de 1 año, %d meses y 1 día.',
    result_1_year_months_and_days_format: 'Esto suma un total de 1 año, %d meses y %d días.',
    result_1_year_days_format: 'Esto suma un total de 1 año y %d días.',
    result_years_format: 'Esto suma un total de %d años.',
    result_years_months_format: 'Esto suma un total de %d años y %d meses.',
    result_years_1_month_and_1_day_format: 'Esto suma un total de %d años, 1 mes y 1 día.',
    result_years_months_and_1_day_format: 'Esto suma un total de %d años, %d meses y 1 día.',
    result_years_and_1_month_format: 'Esto suma un total de %d años y 1 mes.',
    result_years_and_1_day_format: 'Esto suma un total de %d años y 1 día.',
    result_years_and_days_format: 'Esto suma un total de %d años y %d días.',
    result_years_1_month_and_days_format: 'Esto suma un total de %d años, 1 mes y %d días.',
    result_years_months_and_days_format: 'Esto suma un total de %d años, %d meses y %d días.',
};
