export const it = {
  section_title: 'NA Tempo di Pulizia',
  prompt: 'Inserisci la tua data di pulizia',
  calculate_button_text: 'Calcola',
  change_layout_button_text: 'Cambia presentazione dei portachiavi',
  change_use_special_tags_label: 'Mostra Tag Speciali',
  months: [
    'ERRORE', 'gennaio', 'febbraio', 'marzo', 'aprile', 'maggio', 'giugno',
    'luglio', 'agosto', 'settembre', 'ottobre', 'novembre', 'dicembre',
  ],
  result_invalid: 'Si prega di selezionare una data pulita valida!',
  result_1_day: 'Sei stato pulito per 1 giorno!',
  result_days_format: 'Sei pulito da %d giorni!',
  result_months_format: '%d mesi.',
  result_months_and_1_day_format: '%d mesi e 1 giorno.',
  result_months_and_days_format: '%d mesi e %d giorni.',
  result_1_year: '1 anno.',
  result_1_year_and_1_day: '1 anno e 1 giorno.',
  result_1_year_and_1_month: '1 anno e 1 mese.',
  result_1_year_1_month_and_1_day: '1 anno, 1 mese e 1 giorno.',
  result_1_year_months_and_1_day_format: '1 anno, %d mesi e 1 giorno.',
  result_1_year_months_and_days_format: '1 anno, %d mesi e %d giorni.',
  result_1_year_days_format: '1 year e %d giorni.',
  result_years_format: '%d anni.',
  result_years_months_format: '%d anni e %d mesi.',
  result_years_1_month_and_1_day_format: '%d anni, 1 mese e 1 giorno.',
  result_years_months_and_1_day_format: '%d anni, %d mesi e 1 giorno.',
  result_years_and_1_month_format: '%d anni e 1 mese.',
  result_years_and_1_day_format: '%d anni e 1 giorno.',
  result_years_and_days_format: '%d anni e %d giorni.',
  result_years_1_month_and_days_format: '%d anni, 1 mese e %d giorni.',
  result_years_months_and_days_format: '%d anni, %d mesi e %d giorni.',
};
