export const pt = {
  section_title: 'Calculadora de Tempo Limpo',
  prompt: 'Entre com a data que ficou limpo',
  calculate_button_text: 'Calcular',
  change_layout_button_text: 'Mudar Layout das Fichas',
  change_use_special_tags_label: 'Mostrar fichas especiais',
  months: [
    'ERROR', 'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho',
    'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro',
  ],
  result_invalid: 'Selecione uma data válida!',
  result_1_day: 'Você está limpo há 1 dia!',
  result_days_format: 'Você está limpo %d dias!',
  result_months_format: 'Que são %d meses.',
  result_months_and_1_day_format: 'Que são %d meses e 1 dia.',
  result_months_and_days_format: 'Que são %d meses e %d dias.',
  result_1_year: 'Que é 1 ano.',
  result_1_year_and_1_day: 'Que é 1 ano e 1 dia.',
  result_1_year_and_1_month: 'Que é 1 ano e 1 mês.',
  result_1_year_1_month_and_1_day: 'Que é 1 ano, 1 mês e 1 dia.',
  result_1_year_months_and_1_day_format: 'Que é 1 ano, %d meses e 1 dia.',
  result_1_year_months_and_days_format: 'Que é 1 ano, %d meses e %d dias.',
  result_1_year_days_format: 'Que é 1 ano e %d dias.',
  result_years_format: 'Que são %d anos.',
  result_years_months_format: 'Que são %d anos e %d meses.',
  result_years_1_month_and_1_day_format: 'Que são %d anos, 1 mês e 1 dia.',
  result_years_months_and_1_day_format: 'Que são %d anos, %d meses e 1 dia.',
  result_years_and_1_month_format: 'Que são %d anos e 1 mês.',
  result_years_and_1_day_format: 'Que são %d anos e 1 dia.',
  result_years_and_days_format: 'Que são %d anos e %d dias.',
  result_years_1_month_and_days_format: 'Que são %d anos, 1 mês e %d dias.',
  result_years_months_and_days_format: 'Que são %d anos, %d meses e %d dias.',
};
