export const zhHans = {
    section_title: 'NA 清醒时间计算器',
    prompt: '请输入您的清醒日期',
    calculate_button_text: '计算',
    change_layout_button_text: '更改钥匙扣设置',
    change_use_special_tags_label: '显示特殊钥匙扣',
    months: ['错误', '1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
    result_invalid: '请选择一个有效的清醒日期',
    result_1_day: '您已经清醒一天了!',
    result_days_format: '您已经清醒%d天了!',
    result_months_format: '这是%d个月了',
    result_months_and_1_day_format: '这是%d个月零一天了.',
    result_months_and_days_format: '这是%d个月%d天了.',
    result_1_year: '这是一年了.',
    result_1_year_and_1_day: '这是一年零一天了.',
    result_1_year_and_1_month: '这是一年一个月了.',
    result_1_year_1_month_and_1_day: '这是一年一个月零一天了.',
    result_1_year_months_and_1_day_format: '这是一年，%d个月零一天了.',
    result_1_year_months_and_days_format: '这是一年，%d个月%d天了.',
    result_1_year_days_format: '这是一年，%d天了.',
    result_years_format: '这是%d年了.',
    result_years_months_format: '这是%d年%d月了.',
    result_years_1_month_and_1_day_format: '这是%d年，一个月零一天了.',
    result_years_months_and_1_day_format: '这是%d年，%d月零一天了.',
    result_years_and_1_month_format: '这是%d年一个月了.',
    result_years_and_1_day_format: '这是%d年零一天了.',
    result_years_and_days_format: '这是%d年%d天了.',
    result_years_1_month_and_days_format: '这是%d年，一个月%d天了.',
    result_years_months_and_days_format: '这是%d个年，%d个月，%d天了.',
};
