export const zhHant = {
    section_title: 'NA 清醒時間計算器',
    prompt: '請輸入您的清醒日期',
    calculate_button_text: '計算',
    change_layout_button_text: '更改鑰匙扣設置',
    change_use_special_tags_label: '顯示特殊鑰匙扣',
    months: ['錯誤', '1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
    result_invalid: '請選擇一個有效的清醒日期',
    result_1_day: '您已經清醒一天了!',
    result_days_format: '您已经清醒%d天了!',
    result_months_format: '這是%d個月了',
    result_months_and_1_day_format: '這是%d個月零一天了.',
    result_months_and_days_format: '這是%d個月%d天了.',
    result_1_year: '這是一年了.',
    result_1_year_and_1_day: '這是一年零一天了.',
    result_1_year_and_1_month: '這是一年一個月了.',
    result_1_year_1_month_and_1_day: '這是一年一個月零一天了.',
    result_1_year_months_and_1_day_format: '這是一年，%d個月零一天了.',
    result_1_year_months_and_days_format: '這是一年，%d個月%d天了.',
    result_1_year_days_format: '這是一年，%d天了.',
    result_years_format: '這是%d年了.',
    result_years_months_format: '這是%d年%d月了.',
    result_years_1_month_and_1_day_format: '這是%d年，一個月零一天了.',
    result_years_months_and_1_day_format: '這是%d年，%d月零一天了.',
    result_years_and_1_month_format: '這是%d年一個月了.',
    result_years_and_1_day_format: '這是%d年零一天了.',
    result_years_and_days_format: '這是%d年%d天了.',
    result_years_1_month_and_days_format: '這是%d年，一個月%d天了.',
    result_years_months_and_days_format: '這是%d個年，%d個月，%d天了.',
};
